<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css"/>
    <title>Document</title>
</head>
<body>
<div class="headblock">
   <div class="general">
       <div class="top">Sertiz</div>
       <p class="backtext">Awsome one Page HTML</p> 
       <div class="manetext"><span>We</span> make smart desighn</div>
   </div> 
</div>
<div class="topblock">
   <h1 class="lol">what they say about us</h1>
   <p class="kol">We are an award winning creative agency based in Wisconsin with a passsion for helping our clients grow.</p>
    <hr class="line1">
   <div class="img">
       <img src="../lesson2/webAward.png" alt="kartinka">
   </div>
</div>
<div class="menu">
<img src="../lesson2/header-logo.jpg" alt="">
</div>
<div class="item"></div>
</body>
</html>